<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflex Agent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('limpieza.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }
        #log {
            margin-top: 20px;
            font-size: 18px;
            white-space: pre-wrap;
        }
        #visitedStates {
            margin-top: 20px;
            font-size: 16px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

    <h2>Tarea 1 Vacuum cleaner</h2>
    <p id="log"></p>
    <div id="visitedStates"></div>

    <!-- Incluir tu archivo JavaScript aquí -->
    <script type="text/javascript" src="aspiradora.js"></script>

</body>
</html>
